<div class="content-box" id="content2">
    <div class="container">
        <div id="Readd1" class="Binfobox">
            <div class="Readbox Rglobal" id="BboxView">
                <div class="Bview" id="image-container">
                    <img src="./Images/AddBook.png" alt="Book one" id="book-image">
                    <button class="overlay-button">Upload Image</button>
                </div>
                <div id="Book-details">
                    <div class="input-row">
                        <div class="input-container">
                            <input type="text" id="input-one" placeholder=" " required>
                            <label for="input-one">Book ID</label>
                        </div>
                        <div class="input-container">
                            <input type="text" id="input-two" placeholder=" " required>
                            <label for="input-two">Author</label>
                        </div>
                    </div>
                        <div class="input-container">
                            <input type="text" id="input-three" placeholder=" " required>
                            <label for="input-three">Title</label>
                        </div>
                    <div class="input-row">
                        <div class="input-container">
                            <input type="text" id="input-four" placeholder=" " required>
                            <label for="input-four">Publication Date</label>
                        </div>
                        <div class="input-container">
                            <select id="input-five">
                                <option value="">Select a genre</option>
                                <option value="fiction">Fiction</option>
                                <option value="non-fiction">Non-Fiction</option>
                                <option value="mystery">Mystery</option>
                                <option value="sci-fi">Sci-Fi</option>
                                <option value="fantasy">Fantasy</option>
                            </select>
                        </div>
                    </div>
                    <div class="cal">
                        <img src="./Images/Calendar.svg" alt="Calendar">
                    </div>
                    <!-- New Quantity Input Area -->
                    <div class="input-container">
                        <input type="number" id="input-six" placeholder=" " required>
                        <label for="input-quantity">Quantity</label>
                    </div>
                    <textarea id="myTextarea" rows="4" cols="50" placeholder="Description..."></textarea>

                </div>                   
            </div>
            <div class="updatedelete-btn">
                <button class="update-btn" id="Adbtn">Add</button>
                <button class="update-btn" id="banbtn">Cancel</button>
            </div>
        </div>
    </div>
</div>
